strimzi/strimzi-kafka-operator/.github/actions/install-yq/action.yml
name: "Install yq tool"
description: "Install yq tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Install yq
      shell: bash
      run: |
        .azure/scripts/install_yq.sh "${{ inputs.architecture }}"

strimzi/strimzi-kafka-operator/.github/actions/push-containers/action.yml
- uses: ./.github/actions/install-yq
  with:
    architecture: arm64