strimzi/strimzi-kafka-operator/.github/actions/install-yq/action.yml
name: "Install yq tool"
description: "Install yq tool by our script"

inputs:
  architecture:
    description: "Architecture of the yq tool"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Install yq
      shell: bash
      run: ".azure/scripts/install_yq.sh"
      env:
        ARCH: ${{ inputs.architecture }}

strimzi/strimzi-kafka-operator/.github/actions/build-strimzi-images/action.yml
- name: Install yq
  uses: ./.github/actions/install-yq
  with:
    architecture: amd64