strimzi/strimzi-kafka-operator/.github/actions/build/build-docs/action.yml
name: "Build Documentation"
description: "Builds Strimzi documentation in HTML and PDF formats"

inputs:
  artifactName:
    description: "Name of the documentation artifact to upload"
    required: false
    default: "documentation.tar"

runs:
  using: "composite"
  steps:
    - name: Build documentation
      shell: bash
      run: make docu_html docu_htmlnoheader docu_pdf
      
    - name: Create documentation archive
      shell: bash
      run: tar -cvpf documentation.tar ./documentation/html ./documentation/htmlnoheader ./documentation/pdf
      
    - name: Upload documentation artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifactName }}
        path: documentation.tar

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- uses: ./.github/actions/build/build-docs
  with:
    artifactName: "documentation.tar"