strimzi/strimzi-kafka-operator/.github/actions/containers-load/action.yml
name: "Load Strimzi images"
description: "Load Strimzi images"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  registry:
    description: "Registry type to use for images (minikube/kind/external)"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: containers-${{ inputs.architecture }}.tar

    - name: "Untar the ${{ inputs.architecture }} containers"
      shell: bash
      run: tar -xvf containers-${{ inputs.architecture }}.tar

    - name: "Delete the original archive with the ${{ inputs.architecture }} containers"
      shell: bash
      run: rm containers-${{ inputs.architecture }}.tar

    # This is for loading images into minikube registry
    - name: Load & push Strimzi images into minikube registry
      shell: bash
      if: ${{ contains(inputs.registry, 'minikube') }}
      run: |
        eval $(minikube docker-env)
        make docker_load docker_e2e docker_delete_archive
      env:
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}

    # This is for loading images into kind registry
    - name: Load & push Strimzi images into kind registry
      shell: bash
      if: ${{ contains(inputs.registry, 'kind') }}
      run: |
        make docker_load docker_e2e docker_delete_archive
      env:
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}

    # This is for loading images into external registry
    - name: Load & push Strimzi images external registry
      shell: bash
      if: ${{ contains(inputs.registry, 'external') }}
      run: |
        make docker_load docker_tag docker_push docker_delete_archive
      env:
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: |
        docker images -a

strimzi/strimzi-kafka-operator/.github/workflows/run-system-tests.yml
- name: Load Strimzi images
  # Build images in case that we are not running tests on the `main` branch and the docker_tag is `latest`, which means
  # that we are running tests on a PR
  # add back: eval $(minikube docker-env)
  if: ${{ env.DOCKER_TAG == 'latest' && github.ref_name != 'main' }}
  uses: ./.github/actions/containers-load
  with:
    architecture: ${{ matrix.config.arch }}
    registry: "kind"