strimzi/strimzi-kafka-operator/.github/actions/install-shellcheck/action.yml
name: "Install Shellcheck"
description: "Install Shellcheck tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Install shellcheck
      shell: bash
      run: |
        .azure/scripts/setup_shellcheck.sh "${{ inputs.architecture }}"

strimzi/strimzi-kafka-operator/.github/actions/build-strimzi-binaries/action.yml
- name: Install Shellcheck
  uses: ./.github/actions/install-shellcheck
  with:
    architecture: arm64