strimzi/strimzi-kafka-operator/.github/actions/build/containers-build/action.yml
name: "Build Strimzi images"
description: "Build and archive Strimzi images"

inputs:
  architecture:
    description: "Architecture of Strimzi images"
    required: false
    default: "amd64"
  runnerArch:
    description: "Architecture of GitHub runner"
    required: false
    default: "arm64"

runs:
  using: "composite"
  steps:
    - name: Install Docker
      uses: ./.github/actions/dependencies/install-docker
    - name: Install yq
      uses: ./.github/actions/dependencies/install-yq
      with:
        architecture: ${{ inputs.runnerArch }}
    - name: Install Shellcheck
      uses: ./.github/actions/dependencies/install-shellcheck
      with:
        architecture: ${{ inputs.runnerArch }}

    - uses: actions/download-artifact@v4
      with:
        name: strimzi-binaries.tar

    - name: "Untar strimzi-binaries.tar"
      shell: bash
      run: tar -xvf strimzi-binaries.tar

    - name: Build images
      shell: bash
      run: |
        make docker_build docker_save
      env:
        MVN_ARGS: '-B -DskipTests -Dmaven.javadoc.skip=true'
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}
        DOCKER_BUILDKIT: 1

    - name: Create tarball with images
      shell: bash
      run: "tar -cvpf containers-${{ inputs.architecture }}.tar ./docker-images/container-archives"

    - name: Upload containers artifact
      uses: actions/upload-artifact@v4
      with:
        name: containers-${{ inputs.architecture }}.tar
        path: containers-${{ inputs.architecture }}.tar

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: |
        docker images -a

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- uses: ./.github/actions/build/containers-build
  with:
    architecture: ${{ matrix.architecture }}
    runnerArch: "amd64"