strimzi/strimzi-kafka-operator/.github/actions/setup-kind/action.yml
name: "Setup Kind"
description: "Installs Kind and configures cluster"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  registry:
    description: "Image used for Minikube Registry"
    required: false
    default: mirror.gcr.io/registry:2.8.3
  controlNodes:
    description: "Count of Control Plane nodes"
    required: false
    default: "1"
  workerNodes:
    description: "Count of Worker nodes"
    required: false
    default: "1"
  cloudProviderVersion:
    description: "Version of kind cloud-provider image"
    required: false
    default: 0.6.0

runs:
  using: "composite"
  steps:
    - name: Cache registry Docker image
      id: cache-registry
      uses: actions/cache@v4
      with:
        path: /tmp/registry-image-${{ inputs.architecture }}.tar
        key: registry-image

    - name: Load registry Docker image from cache
      if: steps.cache-registry.outputs.cache-hit == 'true'
      shell: bash
      run: |
        docker load -i /tmp/registry-image-${{ inputs.architecture }}.tar

    - name: Pull and save registry Docker image if cache miss
      if: steps.cache-registry.outputs.cache-hit != 'true'
      shell: bash
      run: |
        docker pull ${{ inputs.registry }}
        docker save ${{ inputs.registry }} -o /tmp/registry-image-${{ inputs.architecture }}.tar

    - name: Cache cloud-provider-kind container image
      id: cache-cloud-provider-kind
      uses: actions/cache@v4
      with:
        path: /tmp/cloud-provider-kind-image.tar
        key: cloud-provider-kind

    - name: Load registry Docker image from cache
      if: steps.cache-cloud-provider-kind.outputs.cache-hit == 'true'
      shell: bash
      run: |
        docker load -i /tmp/cloud-provider-kind-image.tar

    - name: Pull and save cloud-provider-kind container image if cache miss
      if: steps.cache-cloud-provider-kind.outputs.cache-hit != 'true'
      shell: bash
      run: |
        docker pull registry.k8s.io/cloud-provider-kind/cloud-controller-manager:v${{ inputs.cloudProviderVersion }}
        docker save registry.k8s.io/cloud-provider-kind/cloud-controller-manager:v${{ inputs.cloudProviderVersion }} -o /tmp/cloud-provider-kind-image.tar

    - name: Setup Kind
      shell: bash
      run: |
        ./.azure/scripts/setup-kind.sh "${{ inputs.architecture }}"
      env:
        REGISTRY_IMAGE: ${{ inputs.registry }}
        CONTROL_NODES: ${{ inputs.controlNodes }}
        WORKER_NODES: ${{ inputs.workerNodes }}
        KIND_CLOUD_PROVIDER_VERSION: v${{ inputs.cloudProviderVersion }}

    - name: Set DOCKER_REGISTRY
      shell: bash
      run: |
        echo "DOCKER_REGISTRY=$(hostname --ip-address | grep -oE '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' | awk '$1 != "127.0.0.1" { print $1 }' | head -1):5001" >> $GITHUB_ENV

strimzi/strimzi-kafka-operator/.github/workflows/run-system-tests.yml
- name: Install Kind
  uses: ./.github/actions/setup-kind
  with:
    architecture: ${{ matrix.config.arch }}
    # Could be overriden per pipeline
    controlNodes: 1
    workerNodes: 1